.. _setup_gmail:

#############################
 Create Gmail Account
#############################

Here are some reasons for having unsatisfactory email service: 

+ Internet Service Providers may not use effective SPAM filtering
+ Home email accounts may be shared with other users
+ Email using POP3 for delivery is not accessible on public computers
+ Email using provider POP3 accounts is not persistent
+ Mail may not persist in the cloud, so information is lost
+ Organizational coordination requires standardization of email addresses

The first step in cloud development is to have a web identity. Google's Gmail 
is an excellent email service which is available free for individual accounts. 
Use the following instructions to sign up for a Google account and Gmail.

Get a Google  Account
=============================

.. sidebar:: GMail Signup

  .. image:: _images/01_gmail-1.png

In your web browser, right-click the following link and open it in a new tab:

  https://accounts.google.com/SignUpWidget

Then fill out the **GMail Signup** form as follows:

+--------------------------------+------------------------------------+
| **Name**                       | Actual first name, then Last name  |
+--------------------------------+------------------------------------+
| **Choose your username**       | VSTEM.Firstname.Lastname           |
+--------------------------------+------------------------------------+
| **Create a password**          | Use 8 or more letters or numbers   |
+--------------------------------+------------------------------------+
| **Confirm your password**      | Retype your password               |
+--------------------------------+------------------------------------+
| **Birthday**                   | Use your birth date, year < 1999   |
+--------------------------------+------------------------------------+
| **Gender**                     | Make a selection                   |
+--------------------------------+------------------------------------+
| **Mobile phone**               | Enter this if you want to          |
+--------------------------------+------------------------------------+
| **Your current email address** | Required for notifications         |
+--------------------------------+------------------------------------+
| **Prove you're not a robot**   | type word <space> word             |
+--------------------------------+------------------------------------+
| **Location**                   | United States                      |
+--------------------------------+------------------------------------+
|**I agree to the Google . . .** | Check this box                     |
+--------------------------------+------------------------------------+

Click button :guilabel:`Next step` to complete the form. You will see your 
profile page display. Again, click button :guilabel:`Next step` to continue. 
A welcome page will display, showing that your new account is ready. 

.. image:: _images/01_gmail-2.png

Click :guilabel:`Next step` one last time to view the final account setup page.
Now go to your new Gmail account. Right-click the link https://mail.google.com 
and choose  :menuselection:`Open in new tab`. 

.. note::

  You will receive an email at your current email address with a verification 
  code. You may wish to print out that email, and forward the email to your new 
  VSTEM mailbox. An example verification email is shown following: 
 
  .. image:: _images/01_gmail-3.png 
